{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"download",
				"downloadInternal"
			],
			[
				"downlaod",
				"downloadInternal"
			],
			[
				"data",
				"dataLegth"
			],
			[
				"strFile",
				"strFileName"
			],
			[
				"audio",
				"audioName"
			],
			[
				"for",
				"format"
			],
			[
				"fiel",
				"fileSize"
			],
			[
				"file",
				"fileSize"
			],
			[
				"pars",
				"parsedUrl"
			],
			[
				"pa",
				"parsedUrl"
			],
			[
				"user",
				"userId"
			],
			[
				"Valid",
				"ValidationContext"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 9387,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "    function initJQuery(scope) {\n        scope.$ = require(\"jquery\");\n        global.jQuery = scope.$;\n        global.document = scope.window.document;\n    }\n\n    function initXMLHttpRequest(scope) {\n        XMLHttpRequest = require('xmlhttprequest').XMLHttpRequest;\n\n        scope.$.support.cors = true;\n        scope.$.ajaxSettings.xhr = function() {\n            return new XMLHttpRequest();\n        };\n    }\n\nexports.initJQuery = initJQuery;\nexports.initXMLHttpRequest = initXMLHttpRequest;\n",
			"file": "appInit.js",
			"file_size": 511,
			"file_write_time": 130785186400000000,
			"settings":
			{
				"buffer_size": 494,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "    function format(format) {\n        var args = Array.prototype.slice.call(arguments, 1);\n        return format.replace(/{(\\d+)}/g, function(match, number) {\n            return typeof args[number] != 'undefined' ? args[number] : match;\n        });\n    }\n\n    exports.format = format;\n",
			"file": "stringUtils.js",
			"file_size": 285,
			"file_write_time": 130785255430000000,
			"settings":
			{
				"buffer_size": 285,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 1371,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "var app;\n\nfunction init(app) {\n    this.app = app;\n}\n\nfunction makeHttpRequest(url) {\n\n    var urlUtils = require('url');\n\n    var strProxy = this.app.getProxyForURL(url);\n    console.log('Proxy info:' + strProxy);\n    if (strProxy === 'DIRECT') {\n    	var parsedUrl = urlUtils.parse(url);\n        return {\n            host: parsedUrl.host,\n            post: parsedUrl.port,\n            path: parsedUrl.path\n        };\n    }\n\n    var strProxy = strProxy.replace('PROXY ', '');\n    var parts = strProxy.split(':');\n    return {\n        host: parts[0],\n        port: parts[1],\n        path: url\n    };\n}\n\nexports.makeHttpRequest = makeHttpRequest;\nexports.init = init;\n",
			"file": "appProxy.js",
			"file_size": 699,
			"file_write_time": 130785244460000000,
			"settings":
			{
				"buffer_size": 667,
				"line_ending": "Windows"
			}
		},
		{
			"file": "index.css",
			"settings":
			{
				"buffer_size": 161,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "pus",
		"selected_items":
		[
			[
				"pus",
				"Git: Push"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"push",
				"Git: Push"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"stat",
				"Git: Status"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"status",
				"Git: Status"
			],
			[
				"git",
				"Git: Add..."
			],
			[
				"git g",
				"Git: Gui"
			],
			[
				"git ",
				"Git: Pull"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"npm",
				"npm: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"lint ",
				"JSLint"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"syntax ra",
				"Set Syntax: Razor"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"nim",
				"npm: List Installed Packages"
			],
			[
				"omnis",
				"OmniSharpSublime: Build"
			],
			[
				"keys",
				"Preferences: Key Bindings - User"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"npm update",
				"npm: Update Local Packages"
			],
			[
				"npm ",
				"npm: Install Package"
			],
			[
				"github",
				"Github: Repository"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 386.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/igorpalkin/Documents/NodeJsTest"
	],
	"file_history":
	[
		"/Users/igorpalkin/Documents/NodeJsTest/index.html",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/policy/viewPolicy.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Views/Policies/ViewPolicy.cshtml",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/claims/reportClaim.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/policy/controllers/actorsController.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/policy/dialogs/radioButtonDialog.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Controllers/ActorsController.cs",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Global.asax.cs",
		"/C/_dev/NodeJsTest/app.js",
		"/C/!/NodejsConsoleApp1/index.html",
		"/C/!/NodejsConsoleApp1/site.css",
		"/C/!/NodejsConsoleApp1/app.js",
		"/C/!/NodejsConsoleApp1/package.json",
		"/C/!/NodejsConsoleApp1/stringUtils.js",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/!/NodejsConsoleApp1/nw.sublime-build",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/User/nw.sublime-build",
		"/C/_dev/Vamos/Sources/Server/CustomerHost/bin/Debug - Denmark.Popermo/CustomerHost.exe.config",
		"/C/_dev/Vamos/Sources/Server/CustomerHost/bin/Debug - Denmark.Trygd/CustomerHost.exe.config",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"sync",
			"downloadHandler",
			"get(",
			"url",
			"reinde",
			"{",
			"section"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9387,
						"regions":
						{
						},
						"selection":
						[
							[
								84,
								84
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "appInit.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 494,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "stringUtils.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 285,
						"regions":
						{
						},
						"selection":
						[
							[
								285,
								285
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1371,
						"regions":
						{
						},
						"selection":
						[
							[
								956,
								956
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true,
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "appProxy.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 667,
						"regions":
						{
						},
						"selection":
						[
							[
								407,
								407
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScriptNext - ES6 Syntax/JavaScriptNext.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "index.css",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 161,
						"regions":
						{
						},
						"selection":
						[
							[
								26,
								1
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 295.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 100.0
	},
	"output.textarea":
	{
		"height": 279.0
	},
	"pinned_build_system": "Packages/User/nw.sublime-build",
	"project": "NodeJsTest.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Scripts\\claims\\reportClaim.js"
			],
			[
				"viewpoli",
				"Views\\Policies\\ViewPolicy.cshtml"
			],
			[
				"viewpl",
				"policy\\viewPolicy.js"
			],
			[
				"radiob",
				"Scripts\\policy\\dialogs\\radioButtonDialog.js"
			],
			[
				"actors",
				"Scripts\\policy\\controllers\\actorsController.js"
			],
			[
				"actorscon",
				"Controllers\\ActorsController.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
