{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"forEach"
			],
			[
				"user",
				"userId"
			],
			[
				"Valid",
				"ValidationContext"
			]
		]
	},
	"buffers":
	[
		{
			"file": "app.js",
			"settings":
			{
				"buffer_size": 2673,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"istall",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"npm",
				"npm: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"lint ",
				"JSLint"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"syntax ra",
				"Set Syntax: Razor"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"nim",
				"npm: List Installed Packages"
			],
			[
				"omnis",
				"OmniSharpSublime: Build"
			],
			[
				"keys",
				"Preferences: Key Bindings - User"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"format",
				"Format: Javascript"
			],
			[
				"npm update",
				"npm: Update Local Packages"
			],
			[
				"npm ",
				"npm: Install Package"
			],
			[
				"github",
				"Github: Repository"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 400.0
	},
	"console":
	{
		"height": 386.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/_dev/NodeJsTest"
	],
	"file_history":
	[
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/policy/viewPolicy.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Views/Policies/ViewPolicy.cshtml",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/claims/reportClaim.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/policy/controllers/actorsController.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Scripts/policy/dialogs/radioButtonDialog.js",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Controllers/ActorsController.cs",
		"/C/_dev/Vamos/Sources/PublicApi/PublicApiWebSample/Global.asax.cs",
		"/C/_dev/NodeJsTest/app.js",
		"/C/!/NodejsConsoleApp1/index.html",
		"/C/!/NodejsConsoleApp1/site.css",
		"/C/!/NodejsConsoleApp1/app.js",
		"/C/!/NodejsConsoleApp1/package.json",
		"/C/!/NodejsConsoleApp1/stringUtils.js",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/!/NodejsConsoleApp1/nw.sublime-build",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/User/nw.sublime-build",
		"/C/_dev/Vamos/Sources/Server/CustomerHost/bin/Debug - Denmark.Popermo/CustomerHost.exe.config",
		"/C/_dev/Vamos/Sources/Server/CustomerHost/bin/Debug - Denmark.Trygd/CustomerHost.exe.config",
		"/C/Users/ip.INVENSUS/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"reinde",
			"{",
			"section"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"{"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2673,
						"regions":
						{
						},
						"selection":
						[
							[
								1985,
								1985
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 540.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 295.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.textarea":
	{
		"height": 279.0
	},
	"pinned_build_system": "Packages/User/nw.sublime-build",
	"project": "NodeJsTest.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"Scripts\\claims\\reportClaim.js"
			],
			[
				"viewpoli",
				"Views\\Policies\\ViewPolicy.cshtml"
			],
			[
				"viewpl",
				"policy\\viewPolicy.js"
			],
			[
				"radiob",
				"Scripts\\policy\\dialogs\\radioButtonDialog.js"
			],
			[
				"actors",
				"Scripts\\policy\\controllers\\actorsController.js"
			],
			[
				"actorscon",
				"Controllers\\ActorsController.cs"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 298.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
