{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Electron App",
            "type": "node",
            "program": "boot.js", // important
            "stopOnEntry": false,
            "args": [],
            "cwd": ".",
            // next line is very important
            "runtimeExecutable": "node_modules/.bin/electron",
            "runtimeArguments": [
                ""
            ],
            "env": {},
            "sourceMaps": false
        },
        {
            "name": "Attach",
            "type": "node",
            "request": "attach",
            "port": 5858,
            "sourceMaps": false,
            "outDir": null,
            "localRoot": "${workspaceRoot}",
            "remoteRoot": null
        }
    ]
}